<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="800" prefWidth="1200" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.continentalquality.SelectedShippingController">

    <top>
        <HBox prefHeight="45" prefWidth="994" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <HBox.margin>
                        <Insets left="25" right="25" />
                    </HBox.margin>
                    <children>
                        <MenuBar disable="true">
                            <menus>
                                <Menu text="FIFO List" />
                                <Menu text="Dock">
                                    <items>
                                        <MenuItem text="Receiving" />
                                        <MenuItem text="Shipping" />
                                        <MenuItem text="Edit Parts" />
                                    </items>
                                </Menu>
                                <Menu text="Sorting" />
                                <Menu text="Reports">
                                    <items>
                                        <MenuItem text="Lots in house" />
                                        <Menu text="Completed Parts">
                                            <items>
                                                <MenuItem text="Search All By Date" />
                                                <MenuItem text="Search By Part" />
                                            </items>
                                        </Menu>
                                        <MenuItem text="Search By Lot" />
                                        <MenuItem text="Unspecified Action" />
                                    </items>
                                </Menu>
                                <Menu text="Administration">
                                    <items>
                                        <MenuItem text="Action 1" />
                                    </items>
                                </Menu>
                                <Menu text="Help">
                                    <items>
                                        <MenuItem text="About" />
                                    </items>
                                </Menu>
                            </menus>
                            <padding>
                                <Insets left="10" right="10" />
                            </padding>
                        </MenuBar>
                        <Label text="Finalize Shipment">
                            <HBox.margin>
                                <Insets left="15" />
                            </HBox.margin>
                            <font>
                                <Font size="24" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="15" left="15" right="15" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tableReady" prefHeight="200" prefWidth="600" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="100" text="Lot ID" visible="false">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="tableColumnId" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnLot" prefWidth="80" text="Lot Number">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyLotNumber" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnPart" prefWidth="80" text="Part Number">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyPartNumber" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnPerBox" prefWidth="75" text="Per Box">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyPerBox" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnPerSkid" prefWidth="75" text="Per Skid">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyPerSkid" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>

                <TableColumn fx:id="tableColumnCompleted" prefWidth="100" text="Lot Completed">
                    <!--                    <cellValueFactory>-->
                    <!--                        <PropertyValueFactory property="readyCompleted"/>;-->
                    <!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnBoxed" prefWidth="55" text="Boxed">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyBoxed" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnShipped" prefWidth="100" text="Already Shipped">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyShipped" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn fx:id="tableColumnToShip" prefWidth="100" text="Ready To Ship">
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="readyToShip" />-->
<!--                    </cellValueFactory>-->
                </TableColumn>

            </columns>
        </TableView>
    </center>


    </BorderPane>